<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git  Flow </title>
</head>
<body>
     <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad nisi molestias, eius nesciunt animi quos, quam totam reiciendis iusto impedit, veniam obcaecati aliquid voluptates deserunt commodi accusantium natus! Soluta.</p>
</body>
</html>